{
  "name": "templateone",
  "description": "",
  "main": "index.js",
  "authors": [
    "Marshall Friskics-Warren <wmfwarren@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/wmfwarren/basicProjectTemplateOne",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
